<resources>
    <string-array name="priority_level">
        <item>@string/high</item>
        <item>@string/medium</item>
        <item>@string/low</item>
    </string-array>
    <string-array name="dark_mode">
        <item>@string/dark_mode_auto</item>
        <item>@string/dark_mode_on</item>
        <item>@string/dark_mode_off</item>
    </string-array>
    <string-array name="dark_mode_value">
        <item>@string/pref_dark_auto</item>
        <item>@string/pref_dark_on</item>
        <item>@string/pref_dark_off</item>
    </string-array>
</resources>